# GitSimpleProject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitsimpleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitsimpleproject/: CityAdapter.kt  MainFragment.kt  MainSubActivity.kt
app/src/main/java/com/example/gitsimpleproject/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.java  GithubApiProvider.kt
app/src/main/java/com/example/gitsimpleproject/api/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  RepoSearchResponse.kt
app/src/main/java/com/example/gitsimpleproject/base/: BaseActivity.kt
app/src/main/java/com/example/gitsimpleproject/data/: AuthTokenProvider.kt
app/src/main/java/com/example/gitsimpleproject/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
app/src/main/java/com/example/gitsimpleproject/rx/: AutoClearedDisposable.kt
app/src/main/java/com/example/gitsimpleproject/ui/main/: MainActivity.kt
app/src/main/java/com/example/gitsimpleproject/ui/repo/: RepositoryActivity.kt
app/src/main/java/com/example/gitsimpleproject/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/gitsimpleproject/ui/signin/: SignInActivity.kt
app/src/main/res/layout/: activity_main_sub.xml  activity_repository.xml  activity_search.xml  activity_signin.xml  fragment_main.xml  item_city.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitsimpleproject/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
